user root;
worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://front:5173/;
        }

        location /api/ {
            proxy_pass http://admin:3100/api/;
        }

        location /admin/ {
            proxy_pass http://admin:3100/admin/;
        }
    }
}